C:\Users\Raul\source\repos\Algoritmi-Fundamentali\P267\P267\bin\Debug\net10.0\P267.exe
C:\Users\Raul\source\repos\Algoritmi-Fundamentali\P267\P267\bin\Debug\net10.0\P267.deps.json
C:\Users\Raul\source\repos\Algoritmi-Fundamentali\P267\P267\bin\Debug\net10.0\P267.runtimeconfig.json
C:\Users\Raul\source\repos\Algoritmi-Fundamentali\P267\P267\bin\Debug\net10.0\P267.dll
C:\Users\Raul\source\repos\Algoritmi-Fundamentali\P267\P267\bin\Debug\net10.0\P267.pdb
C:\Users\Raul\source\repos\Algoritmi-Fundamentali\P267\P267\obj\Debug\net10.0\P267.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Raul\source\repos\Algoritmi-Fundamentali\P267\P267\obj\Debug\net10.0\P267.AssemblyInfoInputs.cache
C:\Users\Raul\source\repos\Algoritmi-Fundamentali\P267\P267\obj\Debug\net10.0\P267.AssemblyInfo.cs
C:\Users\Raul\source\repos\Algoritmi-Fundamentali\P267\P267\obj\Debug\net10.0\P267.csproj.CoreCompileInputs.cache
C:\Users\Raul\source\repos\Algoritmi-Fundamentali\P267\P267\obj\Debug\net10.0\P267.sourcelink.json
C:\Users\Raul\source\repos\Algoritmi-Fundamentali\P267\P267\obj\Debug\net10.0\P267.dll
C:\Users\Raul\source\repos\Algoritmi-Fundamentali\P267\P267\obj\Debug\net10.0\refint\P267.dll
C:\Users\Raul\source\repos\Algoritmi-Fundamentali\P267\P267\obj\Debug\net10.0\P267.pdb
C:\Users\Raul\source\repos\Algoritmi-Fundamentali\P267\P267\obj\Debug\net10.0\P267.genruntimeconfig.cache
C:\Users\Raul\source\repos\Algoritmi-Fundamentali\P267\P267\obj\Debug\net10.0\ref\P267.dll
